<!doctype html><html><head><title>Bash 脚本 set 命令教程（转）</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="Bash 脚本 set 命令使用介绍，转载自阮一峰的博客"><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-110166239-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css integrity="sha256-wRa8kNFxKD8Jnxc4VBV+yPGD+Qc7k0Q7LIrYKJnukCU=" media=screen><link rel=stylesheet href=/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media=screen><script src=/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=/js/toc.js></script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href><div class=nav-title>一叶方舟</div><div class=nav-subtitle>Улаанбаатарын vдэш намуухан</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/posts>归档</a>
<a class="a-block nav-link-item false" href=/tags>标签</a>
<a class="a-block nav-link-item false" href=/categories>分类</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2017 本站遵循 CC-BY-NC 4.0 协议</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e4%b8%80%e7%ae%80%e4%bb%8b onclick="onNavClick(`#一简介-nav`)" id=一简介-nav>一、简介</a></li><li><a href=#%e4%ba%8cset--u onclick="onNavClick(`#二set--u-nav`)" id=二set--u-nav>二、set -u</a></li><li><a href=#%e4%b8%89set--x onclick="onNavClick(`#三set--x-nav`)" id=三set--x-nav>三、set -x</a></li><li><a href=#%e5%9b%9bbash-%e7%9a%84%e9%94%99%e8%af%af%e5%a4%84%e7%90%86 onclick="onNavClick(`#四bash-的错误处理-nav`)" id=四bash-的错误处理-nav>四、Bash 的错误处理</a></li><li><a href=#%e4%ba%94set--e onclick="onNavClick(`#五set--e-nav`)" id=五set--e-nav>五、set -e</a></li><li><a href=#%e5%85%adset--o-pipefail onclick="onNavClick(`#六set--o-pipefail-nav`)" id=六set--o-pipefail-nav>六、set -o pipefail</a></li><li><a href=#%e4%b8%83%e6%80%bb%e7%bb%93 onclick="onNavClick(`#七总结-nav`)" id=七总结-nav>七、总结</a></li><li><a href=#%e5%85%ab%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5 onclick="onNavClick(`#八参考链接-nav`)" id=八参考链接-nav>八、参考链接</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/posts>归档</a>
<a class="a-block drawer-menu-item false" href=/tags>标签</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul class=collapse data-toggle=collapse><li><a href=#%e4%b8%80%e7%ae%80%e4%bb%8b onclick="onNavClick(`#一简介-nav`)" id=一简介-nav>一、简介</a></li><li><a href=#%e4%ba%8cset--u onclick="onNavClick(`#二set--u-nav`)" id=二set--u-nav>二、set -u</a></li><li><a href=#%e4%b8%89set--x onclick="onNavClick(`#三set--x-nav`)" id=三set--x-nav>三、set -x</a></li><li><a href=#%e5%9b%9bbash-%e7%9a%84%e9%94%99%e8%af%af%e5%a4%84%e7%90%86 onclick="onNavClick(`#四bash-的错误处理-nav`)" id=四bash-的错误处理-nav>四、Bash 的错误处理</a></li><li><a href=#%e4%ba%94set--e onclick="onNavClick(`#五set--e-nav`)" id=五set--e-nav>五、set -e</a></li><li><a href=#%e5%85%adset--o-pipefail onclick="onNavClick(`#六set--o-pipefail-nav`)" id=六set--o-pipefail-nav>六、set -o pipefail</a></li><li><a href=#%e4%b8%83%e6%80%bb%e7%bb%93 onclick="onNavClick(`#七总结-nav`)" id=七总结-nav>七、总结</a></li><li><a href=#%e5%85%ab%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5 onclick="onNavClick(`#八参考链接-nav`)" id=八参考链接-nav>八、参考链接</a></li></ul></div></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href>一叶方舟</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href><div class=single-column-header-title>一叶方舟</div><div class=single-column-header-subtitle>Улаанбаатарын vдэш намуухан</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Bash 脚本 set 命令教程（转）<div class=post-subtitle>Bash 脚本 set 命令使用介绍，转载自阮一峰的博客</div><div class=post-meta><time itemprop=datePublished>2017-11-15 00:32</time>
<i class=material-icons>folder</i>
<a href=/categories/notebook>notebook</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/shell>shell</a>
&nbsp;
<a href=/tags/bash>bash</a>
&nbsp;
<a href=/tags/programming>programming</a>
&nbsp;
<i class=material-icons>schedule</i>
8 min
51 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>服务器的开发和管理离不开 Bash 脚本，掌握它需要学习大量的细节。</p><p><code>set</code> 命令是 Bash 脚本的重要环节，却常常被忽视，导致脚本的安全性和可维护性出问题。本文介绍它的基本用法，让你可以更安心地使用 Bash 脚本。</p><h2 id=一简介>一、简介</h2><p>我们知道，Bash 执行脚本的时候，会创建一个新的 Shell。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
</code></pre></div><p>上面代码中，<code>script.sh</code> 是在一个新的 Shell 里面执行。这个 Shell 就是脚本的执行环境，Bash 默认给定了这个环境的各种参数。</p><p><code>set</code> 命令用来修改 Shell 环境的运行参数，也就是可以定制环境。一共有十几个参数可以定制，<a href=https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html>官方手册</a>有完整清单，本文介绍其中最常用的四个。</p><p>顺便提一下，如果命令行下不带任何参数，直接运行 <code>set</code>，会显示所有的环境变量和 Shell 函数。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ set
</code></pre></div><h2 id=二set--u>二、set -u</h2><p>执行脚本的时候，如果遇到不存在的变量，Bash 默认忽略它。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo $a
echo bar
</code></pre></div><p>上面代码中，<code>$a</code> 是一个不存在的变量。执行结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh

bar
</code></pre></div><p>可以看到，<code>echo $a</code> 输出了一个空行，Bash 忽略了不存在的 <code>$a</code>，然后继续执行 <code>echo bar</code>。大多数情况下，这不是开发者想要的行为，遇到变量不存在，脚本应该报错，而不是一声不响地往下执行。</p><p><code>set -u</code> 就用来改变这种行为。脚本在头部加上它，遇到不存在的变量就会报错，并停止执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -u

echo $a
echo bar
</code></pre></div><p>运行结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
bash: script.sh:行4: a: 未绑定的变量
</code></pre></div><p>可以看到，脚本报错了，并且不再执行后面的语句。</p><p><code>-u</code> 还有另一种写法 <code>-o nounset</code>，两者是等价的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -o nounset
</code></pre></div><h2 id=三set--x>三、set -x</h2><p>默认情况下，脚本执行后，屏幕只显示运行结果，没有其他内容。如果多个命令连续执行，它们的运行结果就会连续输出。有时会分不清，某一段内容是什么命令产生的。</p><p><code>set -x</code> 用来在运行结果之前，先输出执行的那一行命令。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -x

echo bar
</code></pre></div><p>执行上面的脚本，结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
+ echo bar
bar
</code></pre></div><p>可以看到，执行 <code>echo bar</code> 之前，该命令会先打印出来，行首以 <code>+</code> 表示。这对于调试复杂的脚本是很有用的。</p><p><code>-x</code> 还有另一种写法 <code>-o xtrace</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -o xtrace
</code></pre></div><h2 id=四bash-的错误处理>四、Bash 的错误处理</h2><p>如果脚本里面有运行失败的命令（返回值非 0），Bash 默认会继续执行后面的命令。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>foo
echo bar
</code></pre></div><p>上面脚本中，<code>foo</code> 是一个不存在的命令，执行时会报错。但是，Bash 会忽略这个错误，继续往下执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
script.sh:行3: foo: 未找到命令
bar
</code></pre></div><p>可以看到，Bash 只是显示有错误，并没有终止执行。</p><p>这种行为很不利于脚本安全和除错。实际开发中，如果某个命令失败，往往需要脚本停止执行，防止错误累积。这时，一般采用下面的写法。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>command <span style=color:#f92672>||</span> exit <span style=color:#ae81ff>1</span>
</code></pre></div><p>上面的写法表示只要 <code>command</code> 有非零返回值，脚本就会停止执行。</p><p>如果停止执行之前需要完成多个操作，就要采用下面三种写法。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>command <span style=color:#f92672>||</span> <span style=color:#f92672>{</span> echo <span style=color:#e6db74>&#34;command failed&#34;</span>; exit 1; <span style=color:#f92672>}</span>

<span style=color:#66d9ef>if</span> ! command; <span style=color:#66d9ef>then</span> echo <span style=color:#e6db74>&#34;command failed&#34;</span>; exit 1; <span style=color:#66d9ef>fi</span>

command
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$?<span style=color:#e6db74>&#34;</span> -ne <span style=color:#ae81ff>0</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span> echo <span style=color:#e6db74>&#34;command failed&#34;</span>; exit 1; <span style=color:#66d9ef>fi</span>
</code></pre></div><p>另外，除了停止执行，还有一种情况。如果两个命令有继承关系，只有第一个命令成功了，才能继续执行第二个命令，那么就要采用下面的写法。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>command1 <span style=color:#f92672>&amp;&amp;</span> command2
</code></pre></div><h2 id=五set--e>五、set -e</h2><p>上面这些写法多少有些麻烦，容易疏忽。<code>set -e</code> 从根本上解决了这个问题，它使得脚本只要发生错误，就终止执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -e

foo
echo bar
</code></pre></div><p>执行结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
script.sh:行4: foo: 未找到命令
</code></pre></div><p>可以看到，第 4 行执行失败以后，脚本就终止执行了。</p><p><code>set -e</code> 根据返回值来判断，一个命令是否运行失败。但是，某些命令的非零返回值可能不表示失败，或者开发者希望在命令失败的情况下，脚本继续执行下去。这时可以暂时关闭 <code>set -e</code>，该命令执行结束后，再重新打开 <code>set -e</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set +e
command1
command2
set -e
</code></pre></div><p>上面代码中，<code>set +e</code> 表示关闭 <code>-e</code> 选项，<code>set -e</code> 表示重新打开 <code>-e</code> 选项。</p><p>还有一种方法是使用 <code>command || true</code>，使得该命令即使执行失败，脚本也不会终止执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -e

foo <span style=color:#f92672>||</span> true
echo bar
</code></pre></div><p>上面代码中，<code>true</code> 使得这一行语句总是会执行成功，后面的 <code>echo bar</code> 会执行。</p><p><code>-e</code> 还有另一种写法 <code>-o errexit</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -o errexit
</code></pre></div><h2 id=六set--o-pipefail>六、set -o pipefail</h2><p><code>set -e</code> 有一个例外情况，就是不适用于管道命令。</p><p>所谓管道命令，就是多个子命令通过管道运算符（<code>|</code>）组合成为一个大的命令。Bash 会把最后一个子命令的返回值，作为整个命令的返回值。也就是说，只要最后一个子命令不失败，管道命令总是会执行成功，因此它后面命令依然会执行，<code>set -e</code> 就失效了。</p><p>请看下面这个例子。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -e

foo | echo a
echo bar
</code></pre></div><p>执行结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
a
script.sh:行4: foo: 未找到命令
bar
</code></pre></div><p>上面代码中，<code>foo</code> 是一个不存在的命令，但是 <code>foo | echo a</code> 这个管道命令会执行成功，导致后面的 <code>echo bar</code> 会继续执行。</p><p><code>set -o pipefail</code> 用来解决这种情况，只要一个子命令失败，整个管道命令就失败，脚本就会终止执行。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -eo pipefail

foo | echo a
echo bar
</code></pre></div><p>运行后，结果如下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash script.sh
a
script.sh:行4: foo: 未找到命令
</code></pre></div><p>可以看到，<code>echo bar</code> 没有执行。</p><h2 id=七总结>七、总结</h2><p><code>set</code> 命令的上面这四个参数，一般都放在一起使用。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set -euxo pipefail

set -eux
set -o pipefail
</code></pre></div><p>这两种写法建议放在所有 Bash 脚本的头部。</p><p>另一种办法是在执行 Bash 脚本的时候，从命令行传入这些参数。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ bash -euxo pipefail script.sh
</code></pre></div><h2 id=八参考链接>八、参考链接</h2><ul><li><a href=https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html>The Set Builtin</a></li><li><a href=https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/>Safer bash scripts with &lsquo;set -euxo pipefail&rsquo;</a></li><li><a href=http://www.davidpashley.com/articles/writing-robust-shell-scripts/>Writing Robust Bash Shell Scripts</a></li></ul><p>转自：阮一峰的网络日志 <a href=http://www.ruanyifeng.com/blog/2017/11/bash-set.html>http://www.ruanyifeng.com/blog/2017/11/bash-set.html</a></p><hr width=100% id=EOF><p style=color:#777>最后修改于 2017-11-15</p></div></div><nav class=post-pagination><a class=newer-posts>下篇<br>已经到头啦。</a>
<a class=older-posts href=/2015/05/22/e-piano-recording-test/>上篇<br>电钢琴录音测试</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2017 本站遵循 CC-BY-NC 4.0 协议</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=/js/journal.js></script></body></html>